DISTRO = "homely"
DISTRO_NAME = "Homely (Home Center Distro)"
DISTRO_VERSION = "0.0.1"

SDK_VENDOR = "-homelysdk"
MAINTAINER = "Tom Geelen <t.f.g.geelen@gmail.com>"

DISTRO_FEATURES = "\
    ${DISTRO_FEATURES_DEFAULT} \
"

# Let's ensure all is dynamically linked
require conf/distro/include/no-static-libs.inc

# And add some security flags
require conf/distro/include/security_flags.inc

# Prevent stacking up old builds and do not symlink everything
IMAGE_NAME = "${IMAGE_BASENAME}-${MACHINE}"
IMAGE_LINK_NAME = ""

# Default the temp directory name in the build folder to tmp
TCLIBCAPPEND = ""