#@TYPE: Machine
#@NAME: QEMU x86-64 machine
#@DESCRIPTION: Machine configuration for running an x86-64 system on QEMU

MACHINEOVERRIDES = "qemux86-64:${MACHINE}"

require conf/machine/qemux86-64.conf

PREFERRED_RPROVIDER_virtual-grub-bootconf = "rauc-qemu-grubconf"

KMACHINE:qemu-homely-x86-64 = "qemux86-64"

MACHINE_FEATURES += "\
    pcbios \
    efi \
"

WKS_FILE = "qemux86-homely-grub-efi.wks"
do_image_wic[depends] += "boot-image:do_deploy"

IMAGE_FSTYPES += "wic ext4 tar.bz2"

EXTRA_IMAGEDEPENDS += "ovmf"
EXTRA_IMAGE_FEATURES += "debug-tweaks"
EXTRA_IMAGE_FEATURES += "ssh-server-openssh"