# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-homecenter-distro"
BBFILE_PATTERN_meta-homecenter-distro = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-homecenter-distro = "20"

LAYERDEPENDS_meta-homecenter-distro = "core"
LAYERSERIES_COMPAT_meta-homecenter-distro = "kirkstone"
