# Set the TFTP IP configuration
setenv ipaddr 192.168.0.100
setenv serverip 192.168.0.1

# Load the device tree
fdt addr ${fdt_addr} && fdt get value bootargs /chosen bootargs

# Load the kernel
tftp ${kernel_addr_r} @@KERNEL_IMAGETYPE@@

# Set the bootargs to load the rootfs via NFS
setenv bootargs 'coherent_pool=1M 8250.nr_uarts=1 snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1  smsc95xx.macaddr=E4:5F:01:3E:A1:49 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  dwc_otg.lpm_enable=0 console=ttyS0,115200 rootwait root=/dev/nfs ip=192.168.0.100 nfsroot=192.168.0.1:/nfsroot/hometerminal/rootfs,nfsvers=3,tcp rw'

# Now actually boot the system
@@KERNEL_BOOTCMD@@ ${kernel_addr_r} - ${fdt_addr}